<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RHE"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:background="@android:color/darker_gray"
    android:padding="10dp" >

    <TableRow android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton81"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r8c1"
            android:src="@drawable/br" />

        <ImageButton
            android:id="@+id/imageButton82"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r8c2"
            android:src="@drawable/bn" />

        <ImageButton
            android:id="@+id/imageButton83"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r8c3"
            android:src="@drawable/bb" />

        <ImageButton
            android:id="@+id/imageButton84"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r8c4"
            android:src="@drawable/bqnew" />

        <ImageButton
            android:id="@+id/imageButton85"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r8c5"
            android:src="@drawable/bknew" />

        <ImageButton
            android:id="@+id/imageButton86"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r8c6"
            android:src="@drawable/bb" />

        <ImageButton
            android:id="@+id/imageButton87"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r8c7"
            android:src="@drawable/bn" />

        <ImageButton
            android:id="@+id/imageButton88"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r8c8"
            android:src="@drawable/br" />
    </TableRow>

    <TableRow android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton71"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r7c1"
            android:src="@drawable/black_pawn" />

        <ImageButton
            android:id="@+id/imageButton72"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r7c2"
            android:src="@drawable/black_pawn" />

        <ImageButton
            android:id="@+id/imageButton73"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r7c3"
            android:src="@drawable/black_pawn" />

        <ImageButton
            android:id="@+id/imageButton74"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r7c4"
            android:src="@drawable/black_pawn" />

        <ImageButton
            android:id="@+id/imageButton75"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r7c5"
            android:src="@drawable/black_pawn" />

        <ImageButton
            android:id="@+id/imageButton76"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r7c5"
            android:src="@drawable/black_pawn" />

        <ImageButton
            android:id="@+id/imageButton77"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r7c6"
            android:src="@drawable/black_pawn" />

        <ImageButton
            android:id="@+id/imageButton78"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r7c8"
            android:src="@drawable/black_pawn" />
    </TableRow>

    <TableRow android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton61"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r6c1"
            android:src="@drawable/white" />

        <ImageButton
            android:id="@+id/imageButton62"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r6c2"
            android:src="@drawable/black" />

        <ImageButton
            android:id="@+id/imageButton63"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r6c3"
            android:src="@drawable/white" />

        <ImageButton
            android:id="@+id/imageButton64"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r6c4"
            android:src="@drawable/black" />

        <ImageButton
            android:id="@+id/imageButton65"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r6c5"
            android:src="@drawable/white" />

        <ImageButton
            android:id="@+id/imageButton66"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r6c6"
            android:src="@drawable/black" />

        <ImageButton
            android:id="@+id/imageButton67"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r6c7"
            android:src="@drawable/white" />

        <ImageButton
            android:id="@+id/imageButton68"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r6c8"
            android:src="@drawable/black" />
    </TableRow>

    <TableRow android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton51"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r5c1"
            android:src="@drawable/black" />

        <ImageButton
            android:id="@+id/imageButton52"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r5c2"
            android:src="@drawable/white" />

        <ImageButton
            android:id="@+id/imageButton53"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r5c3"
            android:src="@drawable/black" />

        <ImageButton
            android:id="@+id/imageButton54"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r5c4"
            android:src="@drawable/white" />

        <ImageButton
            android:id="@+id/imageButton55"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r5c5"
            android:src="@drawable/black" />

        <ImageButton
            android:id="@+id/imageButton56"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r5c6"
            android:src="@drawable/white" />

        <ImageButton
            android:id="@+id/imageButton57"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r5c7"
            android:src="@drawable/black" />

        <ImageButton
            android:id="@+id/imageButton58"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r5c8"
            android:src="@drawable/white" />
    </TableRow>

    <TableRow android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton41"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r4c1"
            android:src="@drawable/white" />

        <ImageButton
            android:id="@+id/imageButton42"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r4c2"
            android:src="@drawable/black" />

        <ImageButton
            android:id="@+id/imageButton43"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r4c3"
            android:src="@drawable/white" />

        <ImageButton
            android:id="@+id/imageButton44"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r4c4"
            android:src="@drawable/black" />

        <ImageButton
            android:id="@+id/imageButton45"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r4c5"
            android:src="@drawable/white" />

        <ImageButton
            android:id="@+id/imageButton46"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r4c6"
            android:src="@drawable/black" />

        <ImageButton
            android:id="@+id/imageButton47"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r4c7"
            android:src="@drawable/white" />

        <ImageButton
            android:id="@+id/imageButton48"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r4c8"
            android:src="@drawable/black" />
    </TableRow>

    <TableRow android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton31"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r3c1"
            android:src="@drawable/black" />

        <ImageButton
            android:id="@+id/imageButton32"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r3c2"
            android:src="@drawable/white" />

        <ImageButton
            android:id="@+id/imageButton33"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r3c3"
            android:src="@drawable/black" />

        <ImageButton
            android:id="@+id/imageButton34"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r3c4"
            android:src="@drawable/white" />

        <ImageButton
            android:id="@+id/imageButton35"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r3c5"
            android:src="@drawable/black" />

        <ImageButton
            android:id="@+id/imageButton36"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r3c6"
            android:src="@drawable/white" />

        <ImageButton
            android:id="@+id/imageButton37"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r3c7"
            android:src="@drawable/black" />

        <ImageButton
            android:id="@+id/imageButton38"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r3c8"
            android:src="@drawable/white" />
    </TableRow>

    <TableRow android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton21"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r2c1"
            android:src="@drawable/white_pawn" />

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r2c2"
            android:src="@drawable/white_pawn" />

        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r2c3"
            android:src="@drawable/white_pawn" />

        <ImageButton
            android:id="@+id/imageButton24"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r2c4"
            android:src="@drawable/white_pawn" />

        <ImageButton
            android:id="@+id/imageButton25"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r2c5"
            android:src="@drawable/white_pawn" />

        <ImageButton
            android:id="@+id/imageButton26"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r2c6"
            android:src="@drawable/white_pawn" />

        <ImageButton
            android:id="@+id/imageButton27"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r2c7"
            android:src="@drawable/white_pawn" />

        <ImageButton
            android:id="@+id/imageButton28"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r2c8"
            android:src="@drawable/white_pawn" />
    </TableRow>

    <TableRow android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r1c1"
            android:src="@drawable/wr" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r1c2"
            android:src="@drawable/wn" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r1c3"
            android:src="@drawable/wb" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r1c4"
            android:src="@drawable/wqnew" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r1c5"
            android:src="@drawable/wknew" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r1c6"
            android:src="@drawable/wb" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r1c7"
            android:src="@drawable/wn" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:contentDescription="@string/r1c8"
            android:src="@drawable/wr" />
    </TableRow>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3442.22" >

        <Button
            android:id="@+id/draw_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Draw" />

        <Button
            android:id="@+id/undo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button1"
            android:text="Undo" />

        <Button
            android:id="@+id/resign_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/undo_btn"
            android:text="Resign" />

        <Button
            android:id="@+id/AI_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/draw_btn"
            android:layout_toRightOf="@+id/resign_btn"
            android:text="AI" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       Speed Chess! (Get Check and you win!)"
        android:textColor="@android:color/white" />

</TableLayout>